# ToDo-ListApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudroid/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudroid/todolist/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/mahmoudroid/todolist/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/mahmoudroid/todolist/di/: AppModule.kt
app/src/main/java/com/mahmoudroid/todolist/ui/: MainActivity.kt
app/src/main/java/com/mahmoudroid/todolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/mahmoudroid/todolist/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/mahmoudroid/todolist/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/mahmoudroid/todolist/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_priority.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mahmoudroid/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
