// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 22
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = '1.0.0-alpha07'
        espressoVersion = "3.3.0"
        fragmentVersion = '1.3.0'
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = '1.0.0-alpha03'
        hiltVersion = '2.33-beta'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.31'
        ktxVersion = "1.3.2"
        lifecycleVersion = '2.3.0'
        materialVersion = '1.4.0-alpha01'
        navigationVersion = '2.3.3'
        roomVersion = '2.2.6'
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}